{
  "name": "djvalidator",
  "description": "DjValidator is the jquery plugin for validating web forms, simpler, faster to use and flexible, it does not depend on any UI framework.",
  "main": "./dist/DjValidator.js",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "form",
    "validation",
    "bootstrap"
  ],
  "authors": [
  	{"name": "David Esneyder Jerez Garnica","email": "esneyderg357@gmail.com"}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/esneyderg357/DjValidator.git"
  },
  "license": "GPL-3.0",
  "homepage": "https://esneyderg357.github.io/DjValidator-docs",
  "ignore": [
    "examples",
    "lib",
    "package.json",
    "*.md",
    "*.txt"
  ],
  "dependencies": {
    "jquery": ">=1.5.1"
  }
}
